spring.application.name=auctionApp
# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/auction_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (The ORM)
# "update" will create tables if they don't exist, but won't delete data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect